# SMM Providers API Keys
JUSTANOTHERPANEL_API_KEY=your_justanotherpanel_api_key
SMMKINGS_API_KEY=your_smmkings_api_key
SECERS_API_KEY=your_secsers_api_key

# Facebook API Credentials
FB_APP_ID=your_facebook_app_id
FB_APP_SECRET=your_facebook_app_secret
FB_ACCESS_TOKEN=your_facebook_access_token
FB_AD_ACCOUNT_ID=your_facebook_ad_account_id

# MongoDB Connection
DATABASE=mongodb://localhost:27017/your_database_name
DATABASE_PASSWORD=your_mongodb_password

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# Node Environment
NODE_ENV=development
PORT=8000
# TikTok API Credentials
TIKTOK_CLIENT_KEY=sbawy9hcw1gu6tucn8
TIKTOK_CLIENT_SECRET=RtphalFFM17eLnOA80IW5de5j6SINauJ
TIKTOK_REDIRECT_URI=http://localhost:8000/auth/tiktok/callback
TIKTOK_API_BASE_URL=https://open-api.tiktok.com
# Other environment variables
# Add any other environment variables your application needs here
DB_URI=mongodb://localhost:27017/sousilmadia